train: ../train/images
val: ../valid/images
test: ../test/images

nc: 10
names: ['Blackfin-Butterflyfish', 'Blackspot-Snapper', 'Broomtail-Wrasse', 'Clarks-anemonefish', 'Cleaner-Wrasse', 'Longfin-Bannerfish', 'Marbled_Electric_Ray', 'Ocellated-Eagle-Ray', 'Whaleshark', 'Yellowtail-Surgeonfish']

roboflow:
  workspace: tropical-fishes
  project: tropical-fishes-instance-segmentation
  version: 1
  license: Private
  url: https://app.roboflow.com/tropical-fishes/tropical-fishes-instance-segmentation/1